@import url(/footer.css);
@import url(/gallery.css);
@import url(/header.css);
@import url(/reserve.css);
@import url(/service.css);
@import url(/story.css);

body,
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  
}
.container {
  display: grid;
  grid-template-rows: 80vh repeat(5, max-content);
  grid-template-columns: repeat(6, 1fr);
    background-color: whitesmoke;

}
.section-title {
  text-align: center;
  font-size: 27px;
  color: orange;
  padding: 25px;
}
.section-title::before {
  background-color: black;
  content: "";
  display: inline-block;
  position: relative;
  vertical-align: middle;
  width: 5%;
  height: 2px;
  right: 0.5rem;
  margin-left: -50%;
}
.section-title::after {
  background-color: black;
  content: "";
  display: inline-block;
  position: relative;
  vertical-align: middle;
  width: 5%;
  height: 2px;
  left: 0.5rem;
  margin-right: -50%;
}
.service-title {
  text-align: center;
  font-size: 27px;
  color: orange;
  padding: 25px;
}
.service-title::before {
  background-color: black;
  content: "";
  display: inline-block;
  position: relative;
  vertical-align: middle;
  width: 5%;
  height: 2px;
  right: 0.5rem;
  margin-left: -50%;
}
.service-title::after {
  background-color: black;
  content: "";
  display: inline-block;
  position: relative;
  vertical-align: middle;
  width: 5%;
  height: 2px;
  left: 0.5rem;
  margin-right: -50%;
}
ul,
li,
ol {
  list-style: none;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.pt-10 {
  padding-top: 10px;
}
a {
  text-align: center;
  text-decoration: none;
}
