.story {
  grid-column: 1/-1;
}
.story-images {
  display: grid;
  padding: 20px;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}
.image {
  width: 100%;
  height: 250px;
  border-radius: 10px;

}

@media screen and (max-width: 670px) {
  .image-4 {
    grid-column: 2/3;
  }
  .image-3 {
    grid-column: 1/2;
  }
}
@media screen and (max-width: 450px) {
  .image {
    grid-column: auto;
  }
}
